{
  "name": "docpress",
  "description": "Documentation website generator",
  "homepage": "http://docpress.github.io",
  "version": "0.8.2",
  "main": "index.js",
  "bin": {
    "docpress": "bin/docpress"
  },
  "author": {
    "email": "rico@ricostacruz.com",
    "name": "Rico Sta. Cruz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docpress/docpress.git"
  },
  "bugs": {
    "url": "https://github.com/docpress/docpress/issues"
  },
  "keywords": [
    "documentation",
    "generator",
    "markdown",
    "painless",
    "static",
    "website"
  ],
  "dependencies": {
    "docpress-base": "~0.8.0",
    "docpress-core": "~0.10.0",
    "metalsmith-start": "rstacruz/metalsmith-start#e88a7cdbb20aac1db176c121b429008073d8e9eb",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "coveralls": "^3.0.7",
    "expect": "^24.9.0",
    "git-update-ghpages": "1.3.0",
    "markdown-it-decorate": "1.2.2",
    "mocha": "^6.2.2",
    "nixt": "^0.5.1",
    "nyc": "^14.1.1",
    "standard": "^14.3.1",
    "standard-version": "^8.0.1",
    "uglifyify": "^5.0.2"
  },
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "deploy": "bin/docpress b && git-update-ghpages -b master docpress/docpress.github.io _docpress",
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "nyc mocha",
    "release": "standard-version"
  },
  "license": "MIT",
  "standard": {
    "global": [
      "before",
      "describe",
      "expect",
      "it"
    ]
  }
}
